{
  "name": "copa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.1.7",
    "prisma": "^4.6.1",
    "prisma-erd-generator": "^1.2.2",
    "tsx": "^3.11.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.1.1",
    "@fastify/jwt": "^6.3.2",
    "@prisma/client": "^4.5.0",
    "fastify": "^4.9.2",
    "short-unique-id": "^4.4.4",
    "zod": "^3.19.1"
  }
}
